# mkweb-full-stack

./: .gitignore  README-en-US.md  README.md
mkweb-end/: README.md  eclipse-codetemplate.xml  mkweb.sql  pom.xml  sakd并发测试.jmx
mkweb-end/app/biz/service-impl/: pom.xml
mkweb-end/app/biz/service-impl/src/main/java/com/soft/sakd/biz/convert/: BizConvert.java
mkweb-end/app/biz/service-impl/src/main/java/com/soft/sakd/biz/convert/impl/: ArticleBizConvert.java  AttachmentsBizConvert.java  UserBizConvert.java
mkweb-end/app/biz/service-impl/src/main/java/com/soft/sakd/biz/mange/: ArticleMange.java  AttachmentsMange.java  FileCatoryMange.java  ItCatoryMange.java  LoginMange.java
mkweb-end/app/biz/service-impl/src/main/java/com/soft/sakd/biz/mange/impl/: ArticleMangeImpl.java  AttachmentsMangeImpl.java  FileCatoryMangeImpl.java  ItCatoryMangeImpl.java  LoginMangeImpl.java
mkweb-end/app/biz/service-impl/src/main/java/com/soft/sakd/biz/param/: ArticleParam.java  AttachmentsParam.java  UserParam.java
mkweb-end/app/biz/service-impl/src/main/java/com/soft/sakd/biz/vo/: ArticleFileCatoryVo.java  ArticleVo.java  AttachmentsVo.java  FileCatoryVo.java  FileEnclosureVo.java  ItCatoryVo.java  UploadResultVo.java  UserVo.java
mkweb-end/app/biz/shared/: pom.xml
mkweb-end/app/common/search/: pom.xml
mkweb-end/app/common/search/src/main/java/com/soft/sakd/common/search/bean/: Result.java  SearchCondition.java  SearchResult.java
mkweb-end/app/common/service/: pom.xml
mkweb-end/app/common/service/src/main/java/com/soft/sakd/common/convert/: SrvConvert.java
mkweb-end/app/common/service/src/main/java/com/soft/sakd/common/convert/impl/: ArticleAttachmentsSrvConvert.java  ArticleSrvConvert.java  AttachmentsSrvConvert.java  FileCatorySrvConvert.java  ItCatorySrvConvert.java  UserSrvConvert.java
mkweb-end/app/common/service/src/main/java/com/soft/sakd/common/dto/: ArticleAttachmentsDto.java  ArticleDto.java  AttachmentsDto.java  FileCatoryDto.java  ItCatoryDto.java  UserDto.java
mkweb-end/app/common/service/src/main/java/com/soft/sakd/common/exception/: ServiceException.java
mkweb-end/app/common/service/src/main/java/com/soft/sakd/common/facade/: ArticleService.java  AttachmentsService.java  FileCatoryService.java  ItCatoryService.java  ResourcesService.java  UserService.java
mkweb-end/app/common/service/src/main/java/com/soft/sakd/common/facade/impl/: ArticleServiceImpl.java  AttachmentsServiceImpl.java  (+4 more)
mkweb-end/app/core/model/: pom.xml
mkweb-end/app/core/model/src/main/java/com/soft/sakd/core/model/: ModelApplication.java
mkweb-end/app/core/model/src/main/resources/: application.properties  generatorConfig-copy.xml  generatorConfig.xml
mkweb-end/app/core/model/src/main/resources/mapper/: ArticleAttachmentsMapper.xml  ArticleFileCatoryMapper.xml  ArticleItCatoryMapper.xml  ArticleMapper.xml  AttachmentsMapper.xml  FileCatoryMapper.xml  ItCatoryMapper.xml  SResourceMapper.xml  UserArticleMapper.xml  UserMapper.xml
mkweb-end/app/test/: pom.xml
mkweb-end/app/test/src/test/java/biz/acts/test/articlemange/queryall/: QueryAllActsTest.java  QueryAllActsTest.queryAll.yaml  QueryAllActsTest.queryAll_res.yaml
mkweb-end/app/test/src/test/java/biz/acts/test/articlemange/queryarticlebyid/: QueryArticleByIdActsTest.java  QueryArticleByIdActsTest.queryArticleById.yaml
mkweb-end/app/test/src/test/java/biz/acts/test/articlemange/saveorupatearticle/: SaveOrUpateArticleActsTest.java  SaveOrUpateArticleActsTest.saveOrUpateArticle.yaml  SaveOrUpateArticleActsTest.saveOrUpateArticle_res.yaml
mkweb-end/app/test/src/test/java/biz/acts/test/articlemange/updatearticlebrowse/: UpdateArticleBrowseActsTest.java  UpdateArticleBrowseActsTest.updateArticleBrowse.yaml
mkweb-end/app/test/src/test/java/biz/acts/test/articlemange/updatearticlelike/: UpdateArticleLikeActsTest.java  UpdateArticleLikeActsTest.updateArticleLike.yaml
mkweb-end/app/test/src/test/java/biz/acts/test/attachmentsmange/insertattachments/: InsertAttachmentsActsTest.insertAttachments_res.yaml  InsertAttachmentsActsTest.java
mkweb-end/app/test/src/test/java/biz/acts/test/filecatorymange/querylist/: QueryListActsTest.java  QueryListActsTest.queryList.yaml  QueryListActsTest.queryList_res.yaml
mkweb-end/app/test/src/test/java/biz/acts/test/itcatorymange/querylist/: QueryListActsTest.java  QueryListActsTest.queryList.yaml  QueryListActsTest.queryList_res.yaml
mkweb-end/app/test/src/test/java/com/alipay/sakd/: SOFABootTestApplication.java  TestCase.java
mkweb-end/app/test/src/test/java/com/alipay/sakd/servicetest/base/: CustomUtils.java  SakdActsBaseUtils.java  SakdActsTestBase.java
mkweb-end/app/test/src/test/resources/: application.properties
mkweb-end/app/test/src/test/resources/actsSuite/: sakd-testng-all.xml
mkweb-end/app/test/src/test/resources/config/: acts-config.properties
mkweb-end/app/web/files-server/: pom.xml  readme.txt
mkweb-end/app/web/files-server/src/main/java/com/soft/sakd/: UploadWebApplication.java
mkweb-end/app/web/files-server/src/main/java/com/soft/sakd/controller/: FileController.java
mkweb-end/app/web/files-server/src/main/java/com/soft/sakd/uitl/: CommonUtil.java  DateUtils.java  FileUploadUtil.java  FileUtil.java
mkweb-end/app/web/files-server/src/main/resources/: application.properties  banner.txt  log4j2.xml  upload.conf
mkweb-end/app/web/files-server/src/test/java/: FileProcessApplicationTests.java
mkweb-end/app/web/home/: pom.xml
mkweb-end/app/web/home/src/main/java/com/soft/sakd/: HomeWebApplication.java
mkweb-end/app/web/home/src/main/java/com/soft/sakd/config/: WebMvcConfg.java
mkweb-end/app/web/home/src/main/java/com/soft/sakd/controller/: ArticleController.java  DemoController.java  FileCatoryController.java  IndexController.java  ItCatoryController.java  LoginController.java  UploadController.java
mkweb-end/app/web/home/src/main/java/com/soft/sakd/task/: BigMysqlDataTask.java  BigMysqlDataTaskWithKeyWord.java
mkweb-end/app/web/home/src/main/resources/: application-dev.properties  application-test.properties  application.properties  banner.txt  log4j2.xml
(+87 files in other folders)
