spring.application.name=home
server.port=8803
#profiles
spring.profiles.active={spring.profiles.active}
#
domain=http://mk.3jxq.com
linux.upload.dir=/home/files-server/static_files/
window.upload.dir=D:\\files-server\\static_files\\
deploy.os.name={os.name}
#datasource
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=500000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.connection-test-query=SELECT 1