##mysql_properties
spring.datasource.url=jdbc:mysql://sakd.atlas.mysql.proxy/mkweb?useUnicode=true&allowMultiQueries=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=abc.123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.max-lifetime=15
spring.datasource.hikari.maximum-pool-size=500
#mybaits
mybatis.mapper-locations=classpath:mapper/*.xml
#show sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#log
logging.path=./logs
logging.config=classpath:log4j2.xml
logging.level.web=DEBUG
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level - %c{1}:%L %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

