@import '~antd/lib/style/themes/default.less';

.container {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
  display: flex;
  justify-items: space-between;
}

.help_me{
  width: 240px;
  height: 270px;
  img{
    width: 100%;
    height: 100%;
  }
}