export default {
    'header.title': '匠心追求，简约体验',
    'header.jh': '。',
    'form.file.name.title': '文档名称',
    'form.file.name.title.placeholder': '请输入文档名称',
    'form.file.desc.title': '文档简介',
    'form.file.desc.title.placeholder': '请输入文档简介',
    'form.file.catory.title': '文档归类',
    'form.file.catory.title.placeholder': '请选择文档归类',
    'form.file.it.title': '技术归类',
    'form.file.it.title.placeholder': '请选择技术归类',
    'form.file.content.title': '内容',
    'form.file.encolse.title': '附件',
    'form.file.upload.title': '上传',
    'form.save.title': '保存',
    'form.validate.file.name.placeholder': '请输入大于3小于50个字的名称',
    'form.validate.file.desc.placeholder': '请输入大于3小于100个字的简介',
    'form.validate.file.content.placeholder': '请输入大于3个字的文本',
    'form.validate.file.enclose.placeholder': '附件最多只能上传三张',
    'form.validate.file.add.placeholder': '正在添加',
    'form.validate.file.add.success.placeholder': '添加成功',
    'form.validate.file.add.err.placeholder': '保存文章失败',
    'form.validate.file.add.agin.placeholder': '添加失败请重试！',
    'form.validate.file.it.catory.placeholder': '最多选择三个标签',
    'form.validate.file.catory.placeholder': '最多选择三个标签',
};
