export default {
    'header.title': 'Pursuit of originality and simple experience',
    'header.jh': '.',
    'form.file.name.title': 'Document name',
    'form.file.name.title.placeholder': 'Please enter a document name',
    'form.file.desc.title': 'Document introduction',
    'form.file.desc.title.placeholder': 'Please enter the document introduction',
    'form.file.catory.title': 'Document categorization',
    'form.file.catory.title.placeholder': 'Please select document classification',
    'form.file.it.title': 'Technology classification',
    'form.file.it.title.placeholder': 'Please select a technology category',
    'form.file.content.title': 'Content',
    'form.file.encolse.title': 'Enclosure',
    'form.file.upload.title': 'Upload',
    'form.save.title': 'Save',
    'form.validate.file.name.placeholder': 'Please enter a name greater than 3 and less than 50 words',
    'form.validate.file.desc.placeholder': 'Please enter a profile of more than 3 but less than 100 words',
    'form.validate.file.content.placeholder': 'Please enter text larger than 3 words',
    'form.validate.file.enclose.placeholder': 'Attachments can only be uploaded up to three',
    'form.validate.file.add.placeholder': 'Adding',
    'form.validate.file.add.success.placeholder': 'Add success',
    'form.validate.file.add.err.placeholder': 'Failed to save article',
    'form.validate.file.add.agin.placeholder': 'Failed to add, please try again!',
    'form.validate.file.it.catory.placeholder': 'Select up to three labels',
    'form.validate.file.catory.placeholder': 'Select up to three labels',
};
